{
  "name": "Paradia",
  "short_name": "Paradia",
  "description": "Paradia（パラディア）は、すべての投稿がポジティブでなければならない世界を舞台にした、ディストピア風ソーシャルネットワークです。神聖なるAI『ORDINA』が市民の投稿を監視・修正し、秩序ある幸福を強制します。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fdf2f8",
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
